repositories:
  - name: jetstack
    url: https://charts.jetstack.io
  - name: traefik
    url: https://traefik.github.io/charts

releases:
  - name: cert-manager
    namespace: cert-manager
    createNamespace: true
    chart: jetstack/cert-manager
    wait: true
    set:
      - name: crds.enabled
        value: "true"

  - name: traefik
    namespace: traefik
    createNamespace: true
    chart: traefik/traefik
    wait: true
    needs:
      - cert-manager/cert-manager
    values:
      - deployment:
          kind: DaemonSet
        updateStrategy:
          rollingUpdate:
            maxUnavailable: 1
            maxSurge: 0
        ports:
          web:
            hostPort: 80
          websecure:
            hostPort: 443

  - name: nginx-site
    chart: ./helm/nginx-site
    disableValidation: true
    wait: true
    timeout: 600
    needs:
      - traefik/traefik
    values:
      - domain: {{ requiredEnv "DOMAIN_NAME" }}
        certEmail: {{ requiredEnv "CERTBOT_EMAIL" }}
        replicaCount: {{ env "SERVER_COUNT" | default "1" }}
        environment: {{ env "ENVIRONMENT" | default "production" }}
